ClientTimetable.xaml

<UserControl x:Class="SerbRailway.ClientTimetable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerbRailway"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Grid.Row="0">
                <Label Content="Od"
                       Margin="40,20,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="Auto"
                       FontSize="18"
                       Height="Auto"></Label>
                <ComboBox x:Name="FromStation"
                     Width="247" Height="Auto"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     FontSize="18"
                     Margin="0,20,0,0"
                     Focusable="True">
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Do"
                       Margin="40,50,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="Auto"
                       FontSize="18"
                       Height="Auto"></Label>
                <ComboBox x:Name="ToStation"
                     Width="247" Height="Auto"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     FontSize="18"
                     Margin="0,50,0,0"
                     Focusable="True">
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Datum putovanja"
                       Margin="0,80,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="Auto"
                       FontSize="18"
                       Height="Auto"></Label>
                <DatePicker x:Name="TravelDate"
                     Width="175" Height="Auto"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     FontSize="18"
                     Margin="72,80,0,0"
                     Focusable="True">
                </DatePicker>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid Grid.Row="2">
                <TextBlock 
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Row="2"
                    Height="Auto" 
                    x:Name ="errormessage"
                    Margin="0,50,0,0"
                    Width="Auto"
                    OpacityMask="Crimson" 
                    Foreground="#FFE5572C" />
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Pretraži"
                        Margin="0,80,0,0"
                        FontSize="18"
                        Width="Auto" Height="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="FillTable"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGrid">
                
            </DataGrid>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10">
            <Button
                x:Name="ReserveTicketBtn"
                Content="Rezerviši kartu"
                Width="Auto" Height="Auto"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="18"
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}" 
                Click="ReserveTicket"></Button>
            <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="Auto" 
                    x:Name ="errormessage2"
                    Width="Auto"
                    Margin="0,30,0,0"
                    OpacityMask="Crimson" 
                    Foreground="#FFE5572C" />
            <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="Auto" 
                    x:Name ="purchasesuccess"
                    Width="Auto"
                    Foreground="Green" />
            <Button
                x:Name="BuyTicketBtn"
                Content="Kupi kartu"
                Width="Auto" Height="Auto"
                FontSize="18"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}" 
                Click="BuyTicket"></Button>
        </Grid>
    </Grid>
</UserControl>
