ManagerWindow.xaml

<Window x:Class="SerbRailway.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance local:ManagerWindow}"
    xmlns:local="clr-namespace:SerbRailway"
        Title="Menadžer"
        WindowState="Maximized"  WindowStyle="SingleBorderWindow" 
        Width="900" Height="750">
    <!-- "{Binding Source={x:Static local:Constant.ScreenWidth}}" -->
    <!-- "{Binding Source={x:Static local:Constant.ScreenHeight}}"-->


    <ScrollViewer>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid Grid.Column="0">
                    <Grid x:Name="innerGrid">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button x:Name="Schedule" FontSize="30" Content="Redovi vožnje" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin ="10" Click="Schedule_Click"></Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button x:Name="Lines" FontSize="30" Content="Vozne linije" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin ="10" Click="Lines_Click"></Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button x:Name="Trains" FontSize="30" Content="Vozovi" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin ="10" Click="Trains_Click"></Button>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button x:Name="Reports" FontSize="30" Content="Izveštaji" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin ="10" Click="Reports_Click"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl x:Name="contentControl" Width="Auto" Content="Prostor koji treba dinamicki da se menja"/>
            </Grid>
        </Grid>
    </ScrollViewer>

</Window>
