ManagerTrainsContent.xaml

<UserControl x:Class="SerbRailway.ManagerTrainsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerbRailway"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="0">

        </DataGrid>
        <Button 
            x:Name="addTrainBtn"
            Grid.Row="1"
            Height="Auto" 
            Width="Auto"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="+Dodaj voz"
            FontSize="24">
        </Button>
        <TextBlock 
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="30" 
            x:Name ="errormessage"
            FontSize="24"
            Width="Auto"
            OpacityMask="Crimson" 
            Foreground="#FFE5572C"  />
        <TextBlock 
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="Auto"
            Margin="0,30,0,0"
            x:Name ="DescriptionMessage"
            FontSize="24"
            Width="Auto" />
    </Grid>
</UserControl>
