ManagerNetworkLineShow.xaml

<UserControl x:Class="SerbRailway.ManagerNetworkLineShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerbRailway"
             mc:Ignorable="d" 
             Name="main"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <BitmapImage x:Key="StationIcon" x:Shared="False" UriSource="./Data/serbia.png"/>
        </ResourceDictionary>

    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ListView x:Name="allStations"
                  DockPanel.Dock="Left"
                      AllowDrop="True"
                      PreviewMouseLeftButtonDown="listview_PreviewMouseLeftButtonDown" 
                      PreviewMouseMove="listview_PreviewMouseMove">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" AllowDrop="True">
                        <Image Source="{Binding Icon}" />
                        <TextBlock FontSize="30" Text="{Binding Path=Text}" Padding="5 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Canvas x:Name="Cnv"
                AllowDrop="True"
                PreviewDrop="Canvas_PreviewDrop">
            <Image x:Name="MapImg"
                    Source="/Data/serbia.jpg" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Stretch="Fill" StretchDirection="Both"/>
        </Canvas>

            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                

            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
