ManagerLinesContent.xaml

<UserControl x:Class="SerbRailway.ManagerLinesContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:local="clr-namespace:SerbRailway"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <DataGrid x:Name="dataGrid">

            </DataGrid>
        </Grid>

        <Button 
            x:Name="btn_Insert"
            Click="btn_Insert_Click"
            Margin="0 10 0 0"
            Height="Auto" 
            Width="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dodaj liniju"
            FontSize="24" Grid.Row="1"/>
        <Button 
            x:Name="btn_Update"
            Click="btn_Update_Click"
            Grid.Row="2"
            Height="Auto" 
            Width="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Izmeni"
            FontSize="24" />
        <Button 
            x:Name="btn_Delete"
            Click="btn_Delete_Click"
            Grid.Row="3"
            Height="Auto" 
            Width="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Obriši liniju"
            FontSize="24" />

        <TextBlock 
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="30" 
            x:Name ="errormessage"
            FontSize="24"
            Width="Auto"
            OpacityMask="Crimson" 
            Foreground="#FFE5572C"  />
        <!--<TextBlock 
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="Auto"
            Margin="0,30,0,0"
            x:Name ="DescriptionMessage"
            FontSize="24"
            Width="Auto" />-->

        <Grid Grid.Row="4" x:Name="forma">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Polazna stanica:</Label>
            <TextBox x:Name="txt_PolaznaStanica" Grid.Column="1" Margin="0,0,0,10" 
                     behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding StationNames}" 
            />
            <Label Grid.Row="1">Dolazna stanica:</Label>
            <TextBox x:Name="txt_DolaznaStanica" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding StationNames}" />
            <Label Grid.Row="2">Voz:</Label>
            <TextBox x:Name="txt_VozName" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TrainNames}" />
            <Label Grid.Row="3">Vreme polaska:</Label>
            <!--<TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />-->
            <materialDesign:TimePicker x:Name="tp_VremePolaska" Grid.Row="3" Grid.Column="1" Is24Hours="True" Margin="0,0,0,10"/>
            <Label Grid.Row="4">Vreme dolaska:</Label>
            <!--<TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" />-->
            <materialDesign:TimePicker x:Name="tp_VremeDolaska" Grid.Row="4" Grid.Column="1" Is24Hours="True" Margin="0,0,0,10"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" x:Name="lv_days1">
                <ListView ItemsSource="{Binding Days1}"  
                          PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove"
                          AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="1" x:Name="lv_days2">
                <ListView ItemsSource="{Binding Days2}" 
                      PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove"
                      AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Button 
            x:Name="btn_Save_Insert"
            Click="btn_Save_Insert_Click"
            Margin="0 10 0 0"
            Grid.Row="6"
            Grid.Column="0"
            Height="Auto" 
            Width="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dodaj unetu liniju"
            FontSize="24">
            </Button>
            
            <Button 
            x:Name="btn_Save"
            Click="btn_Save_Click"
            Margin="0 10 0 0"
            Grid.Row="6"
            Grid.Column="2"
            Height="Auto" 
            Width="Auto"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Sačuvaj izmene"
            FontSize="24">
            </Button>

            <Button 
            x:Name="btn_Cancel_Save_Insert"
            Click="btn_Cancel_Save_Insert_Click"
            Margin="0 10 0 0"
            Grid.Row="7"
            Grid.Column="0"
            Height="Auto" 
            Width="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Odustani"
            FontSize="24">
            </Button>

            <Button 
            x:Name="btn_Cancel_Save"
            Click="btn_Cancel_Save_Click"
            Margin="0 10 0 0"
            Grid.Row="7"
            Grid.Column="2"
            Height="Auto" 
            Width="Auto"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Odustani"
            FontSize="24">
            </Button>

        </Grid>

    </Grid>
</UserControl>
