ManagerScheduleContent.xaml

<UserControl x:Class="SerbRailway.ManagerScheduleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerbRailway"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="3">
            <DataGrid x:Name="dataGrid" SelectionChanged="dataGrid_SelectionChanged" SelectedItem="{Binding SelectedItem}"></DataGrid>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Button 
                x:Name="addBtn"
                Height="Auto" 
                Width="Auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Dodaj"
                FontSize="24"
                Margin="10"
                Click="addBtn_Click">
            </Button>
            <Button 
                x:Name="editBtn"
                Height="Auto" 
                Width="Auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Izmeni"
                FontSize="24"
                Margin="10"
                Click="editBtn_Click">
            </Button>
            <Button 
                x:Name="deleteBtn"
                Height="Auto" 
                Width="Auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Obriši"
                FontSize="24"
                Margin="10"
                Click="deleteBtn_Click">
            </Button>
        </StackPanel>

        <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="lineLb" Text="Broj linije:" FontSize="24"/>
                    <TextBox Name="lineBox" FontSize="24" Width="160"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="scheduleLb" Text="Red vožnje:" FontSize="24"/>
                    <ScrollViewer>
                        <DataGrid x:Name="singleGrid"></DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </WrapPanel>
        
            <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                <TextBlock 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="30" 
                x:Name ="errormessage"
                FontSize="24"
                Width="Auto"
                OpacityMask="Crimson" 
                Foreground="#FFE5572C"  />
                <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="Auto"
                Margin="0,30,0,0"
                x:Name ="DescriptionMessage"
                FontSize="24"
                Width="Auto"/>
            </WrapPanel>

        
    </Grid>
</UserControl>
