RegistrationWindow.xaml

<Window x:Class="SerbRailway.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerbRailway"
        mc:Ignorable="d"
        Title="Registracija" Height="400" Width="700"
        Icon="Data/station_45x45.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid  Height="400" Background="Bisque" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registracija:" VerticalAlignment="Top" Width="Auto" FontSize="24" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Margin="0,10,46,283" Content="Login" Cursor="Hand" Click="Login_Click" Grid.Column="1" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="31,69,46,67" Background="White" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="Auto"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="29,27,0,0" Name="textBlockFirstname" Text="Ime:" VerticalAlignment="Top" Width="Auto" />
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="29,54,0,0" Name="textBlockLastName" Text="Prezime:" VerticalAlignment="Top" Width="Auto" />
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="29,81,0,0" Name="textBlockEmailId" Text="Email:" VerticalAlignment="Top" Width="Auto" />
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="29,108,0,0" Name="textBlockPassword" Text="Lozinka:" VerticalAlignment="Top" Width="Auto"  />
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="29,135,0,0" Name="textBlockConfirmPwd" Text="Potvrdite lozinku:" VerticalAlignment="Top" Width="Auto" />
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="29,162,0,0" Name="textBlockAddress" Text="Datum rođenja:" VerticalAlignment="Top" Width="Auto" />
            <TextBox Height="Auto" HorizontalAlignment="Center" Margin="0,16,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="Auto" HorizontalAlignment="Center" Margin="0,42,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="Auto" HorizontalAlignment="Center" Margin="0,70,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="Auto" HorizontalAlignment="Center" Margin="0,96,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <PasswordBox Height="Auto" HorizontalAlignment="Center" Margin="0,122,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.493,-2.478" />
            <DatePicker Height="Auto" HorizontalAlignment="Center" Margin="0,151,0,0" Name="dateOfBirth" VerticalAlignment="Top" Width="222"/>
            <Button FontSize="24" Content="Registrujte se" Height="Auto" HorizontalAlignment="Left" Margin="29,199,0,0" Name="Submit" VerticalAlignment="Top" Width="Auto" Click="Submit_Click" />
            <Button Background="Red" FontSize="24" Content="Odustani" Height="Auto" HorizontalAlignment="Right" Margin="0,199,201,0" Name="button3" VerticalAlignment="Top" Width="Auto" Click="button3_Click" />
        </Grid>
    </Grid>
</Window>
